MQ_ADDRESS="message-broker"
SERVICE_CHANNEL="worker.1"
MIN_PRIORITY="0"
MAX_PRIORITY="20"
TASK_TIMEOUT="300"
REFRESH_INTERVAL="60"
IPFS_TIMEOUT="720"
IPFS_PROVIDER="web3storage" # 'web3storage' or 'local'
IPFS_PUBLIC_GATEWAY='https://ipfs.io/ipfs/${cid}'
IPFS_STORAGE_API_KEY="..."
IPFS_NODE_ADDRESS="http://ipfs-node:5002"
MAX_HEDERA_TIMEOUT="600"
MQ_MAX_PAYLOAD="1048576"
#LOG_LEVEL="2"
#MAX_TRANSACTION_FEE="10"
#MQ_MESSAGE_CHUNK=5000000

VAULT_APPROLE_ROLE_ID=
VAULT_APPROLE_SECRET_ID=4dd00df4-ef04-1e7a-2851-7af3bee620f4
