# Guardian Service Specialized Variables
DIRECT_MESSAGE_PORT="6555"

# Ecosystem Defined Variables
SERVICE_CHANNEL="worker.1" # assigned at orkestrator level
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
MQ_ADDRESS="localhost"
MIN_PRIORITY="0"
MAX_PRIORITY="20"
TASK_TIMEOUT="300"
REFRESH_INTERVAL="60"
IPFS_TIMEOUT="720"
IPFS_PROVIDER="web3storage" # 'web3storage' or 'local'
IPFS_PUBLIC_GATEWAY='https://ipfs.io/ipfs/${cid}'
IPFS_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDUyMTQ1ZTY2OWUwMDdCNDQ2ZDZEZGUxYTlhMGJFZjAyZTM5RjU0ZTEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzI2NjEyNzEyMzksIm5hbWUiOiJ3ZWIzU3RvcmFnZUFwaVRrbiJ9.fu12X3XVFRFUSf9eszGid6AHHdGPriqPk4lHfCMEuX4"
IPFS_NODE_ADDRESS="http://localhost:5002"
MAX_HEDERA_TIMEOUT="600"
MQ_MAX_PAYLOAD="1048576"

VAULT_APPROLE_ROLE_ID=
VAULT_APPROLE_SECRET_ID=4dd00df4-ef04-1e7a-2851-7af3bee620f4

#HASHICORP_UNSEAL_KEY=""

#HEDERA_MAX_CHUNKS="20"
#LOG_LEVEL="2"
#MAX_TRANSACTION_FEE="10"
#MQ_MESSAGE_CHUNK=5000000
