# Gateway Service Specialized Variables
SERVICE_CHANNEL="api-gateway"
<<<<<<<< HEAD:api-gateway/configs/.env.gateway.develop
#DIRECT_MESSAGE_PORT="6555"
========
DIRECT_MESSAGE_PORT="6555"
>>>>>>>> adb927e08 (resolve #1923,resolve #1693):api-gateway/configs/.env.gateway

# Ecosystem Defined Variables
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
ACCESS_TOKEN_SECRET="youraccesstokensecret"
MQ_ADDRESS="localhost"
MRV_ADDRESS="http://localhost:3003/mrv"
MQ_MAX_PAYLOAD="1048576"
#LOG_LEVEL="2"
#MQ_MESSAGE_CHUNK=5000000
#RAW_REQUEST_LIMIT="1gb"
#JSON_REQUEST_LIMIT="1mb"
